Attribute VB_Name = "Trace_Core"
Option Explicit

Public LogFilePath As String

' ===== CONFIG =====
Public Const TRACE_MODE As String = "B"
' "A" = only changed cells
' "B" = all formula cells

' ==================

Public Sub InitLog()
    LogFilePath = ThisWorkbook.Path & "\calc_trace_log.csv"
    Open LogFilePath For Output As #1
    Print #1, "timestamp,workbook,sheet,address,formula,before,after,phase"
    Close #1
End Sub

Public Sub LogLine( _
    wb As String, sh As String, addr As String, _
    formula As String, beforeVal As Variant, afterVal As Variant, phase As String)

    Open LogFilePath For Append As #1
    Print #1, _
        Format(Now, "yyyy-mm-dd hh:nn:ss") & "," & _
        wb & "," & sh & "," & addr & ",""" & _
        Replace(formula, """", "'") & """," & _
        Replace(CStr(beforeVal), ",", ".") & "," & _
        Replace(CStr(afterVal), ",", ".") & "," & phase
    Close #1
End Sub


