100prosim-Web - Bestandsaufnahme

Inhalt

1 Anlass............................................................................................................................................... 2
2 Bestandsaufnahme.......................................................................................................................... 2

   2.1 Hos ng ................................................................................................................................... 2
   2.2 Antwortzeiten ........................................................................................................................ 2
   2.3 Datenmodell........................................................................................................................... 3

      2.3.1 Nachvollziehbarkeit ........................................................................................................... 3
      2.3.2 Alterna v-Regionen ........................................................................................................... 3
   2.4 Cockpit-Funk onalität............................................................................................................ 4
      2.4.1 Basis-Wert Verfügbarkeit ................................................................................................... 4
      2.4.2 Baseline.............................................................................................................................. 4
      2.4.3 Szenario-Abgleich .............................................................................................................. 5
      2.4.4 Recalculate......................................................................................................................... 5
      2.4.5 Save All Values ................................................................................................................... 5
   2.5 Cockpit-Layout........................................................................................................................ 6
      2.5.1 Englisch - Deutsch.............................................................................................................. 6
      2.5.2 Zahlenformat ..................................................................................................................... 6
      2.5.3 Menüführung..................................................................................................................... 7
      2.5.4 Ergebnisübersicht .............................................................................................................. 8
      2.5.5 Modifika onsdetails .......................................................................................................... 9
      2.5.6 Flussdiagramm Strom/H2 ................................................................................................ 10
      2.5.7 Jahresgang Strom............................................................................................................. 11
      2.5.8 Modifika ons-Historie ..................................................................................................... 12

H. Schmidt-Kanefendt, 03.04.2026  Seite 1 von 12
100prosim-Web - Bestandsaufnahme

1 Anlass

Die Entwicklungsarbeit von Deep Maheedharan zur Por erung von 100prosim zu einem
webfähigen Tool im Rahmen ihres Masterstudiums ist zum März 2026 abgeschlossen. Sie hat mit der
fehlerfreien Realisierung der komple en Kernfunk onalität einen wesentlich höheren
Entwicklungsstand erreicht, als bei der komplexen Aufgabe zu erwarten war ­ eine großar ge
Leistung!

Das Interesse von ErnES liegt nun darin, das Tool zur Einsatzreife zu bringen und darüber hinaus
möglichst einen Stand zu erreichen, mit dem das Excel-100prosim mit seinem gesamten relevanten
Leistungsspektrum abgelöst werden kann. Als Basis für die Weiterentwicklung des erreichten Standes
soll die folgende Bestandsaufnahme dienen: Was fehlt noch an der Einsatzreife / Ablösereife?

2 Bestandsaufnahme

2.1 Hos ng

Deep ha e inzwischen das Hos ng des Tools beendet. Auf Nachfragen von Ute und mir hat sie zur
For ührung der Testphase das Hos ng am 27.03.2026 neu eingerichtet unter der Adresse
h ps://prosim-web-20260327121034-61780921a6b9.herokuapp.com/renewable/. Die Login-
Userdaten aus dem vorhergehenden Hos ng waren nicht mehr bekannt und mussten neu
eingerichtet werden.

Die Übernahme der 100prosim-Webanwendung durch ErnES setzt die Installa on auf einer eigenen
Rechnerpla orm voraus. Für einen gla en Übergang erforderlich ist bis zum Ende der Testphase:

     die Bereitstellung einer geeigneten Rechnerpla orm
     lauffähige Installa on
     die Bildung von Hos ng-Knowhow bei ErnES-AdministratorInnen (mindestens 2 Personen,

         um Ausfall-Situa onen zu vermeiden).

2.2 Antwortzeiten

Tes all: Im Basis-Szenario wird die Onshore-Windparkfläche von 2,0% auf 2,3% erhöht und die
Offshore-Leistung von 70 GW auf 60 GW vermindert. Der Abgleich dauert in 100prosim-Excel 5,8
Sekunden, in 100prosim-Web 120 Sekunden, also die 20-fache Antwortzeit.

Praxistaugliche Antwortzeiten sind Grundvoraussetzung für die Einsatzfähigkeit. Nach der
Installa on auf einer leistungsfähigen Rechnerpla orm ist deshalb als erstes die damit erreichbare
Antwortzeit zu testen. Je größer sich die Leistungssteigerung der Rechnerpla orm im Vergleich zu
dem bisher von Deep als Host verwendeten PC erweist, desto eher werden die Nachteile der
verwendeten So warelösung aufgefangen. Dieser Test wird damit zur Nagelprobe für die
Einsatzfähigkeit von 100prosim-Web im aktuellen Stand.

Falls so keine praxistauglichen Antwortzeiten erreicht werden, müsste die So ware-Architektur
überprü und überarbeitet werden.

H. Schmidt-Kanefendt, 03.04.2026  Seite 2 von 12
100prosim-Web - Bestandsaufnahme

2.3 Datenmodell

Vorschlag: Schni stelle zur Nutzung der bestehenden Excel-Datenmodell-Dateien anstelle des
integrierten Datenmodells im aktuellen 100prosim-Web (Begründung im Folgenden).

2.3.1 Nachvollziehbarkeit

In 100rosim-Excel sind für jeden Parameter-Ansatz die Quellbezüge und getroffenen Annahmen
einfach und direkt über Verlinkung nachvollziehbar. Das ist der entscheidende Unterschied zu einer
Spielkonsole.

Im aktuellen 100prosim-Web sind Herkun und Belastbarkeit der Parameter-Ansätze nicht
nachvollziehbar. Dies ist aber Grundvoraussetzung für den Erkenntnisgewinn der Anwendenden
durch kri sche Auseinandersetzung zur Erweiterung und Fes gung der eigenen Einschätzung. Dies
gilt auch für die Parameter-Aktualisierung des Basis-Szenarios durch die Administrierenden, die zum
Erhalt der Einsatztauglichkeit von Zeit zu Zeit erforderlich ist.

2.3.2 Alterna v-Regionen

Mit 100prosim-Excel wurde nicht nur die Region Deutschland als Basis-Szenario abgebildet, sondern
auch verschiedene Bundesländer (h ps://www.ernes.de/seite/422657/so waretools.html). Damit lassen sich
die spezifischen Gegebenheiten der Region berücksich gen. Ermöglicht wird dies durch die modulare
Architektur, in der allein das Datenmodell sämtliche Regions-Spezifika enthält und so einfach
austauschbar ist. Das Edi eren des Datenmodells erfolgt hier in einer Excel-Datei (D.xlsx), spezielle
Admin-Rechte sind nicht erforderlich.

Das aktuelle 100prosim-Web ist auf ein Deutschland-Datenmodell beschränkt. Erstellung und Zugriff
auf Datenmodelle verschiedener Alterna v-Regionen wird nicht unterstützt. Dadurch ist eine
regionsspezifische Anwendung, wie sie z. B. von verschiedenen Grünen-Landesarbeitsgemeinscha en
intensiv genutzt wurde, nicht verfügbar.

Vorschlag: Schni stelle zur Nutzung der bestehenden Excel-Datenmodell-Dateien anstelle des
integrierten Datenmodells im aktuellen 100prosim-Web.

H. Schmidt-Kanefendt, 03.04.2026  Seite 3 von 12
100prosim-Web - Bestandsaufnahme

2.4 Cockpit-Funk onalität

2.4.1 Basis-Wert Verfügbarkeit

In 100rosim-Excel bleibt nach Modifika on eines Zielparameters (roter Pfeil) der ursprüngliche Wert
im Datenmodell des Basis-Szenarios unverändert erhalten. Nach Löschen der Modifika on erscheint
automa sch wieder der ursprüngliche Wert aus dem Datenmodell in dem in Arbeit befindlichen
Szenario (grüner Pfeil).

Diese Verfügbarkeit des Basis-Wertes erlaubt die einfache Rücknahme einer als nicht sinnvoll
erkannten Modifika on und damit das freie Experimen eren auf einer bleibenden Grundlage.

Beim aktuellen 100prosim-Web ist der Basis-Wert nach Modifika on nicht mehr verfügbar. Nach
Löschen des Modifika ons-Wertes im Modifika ons-Feld erscheint dort nach wie vor der zuletzt
eingegebene Wert. Das erschwert die Übersicht, insbesondere bei einer komplexen Modifika on
mehrerer Parameter.

2.4.2 Baseline

Im aktuellen 100rosim-Web wird angeboten, über den Bu on ,Baseline` (obere Menüleiste 3. von
rechts) ,Baseline erstellen` den aktuellen Stand als Basiszenario zu speichern, um nach Abschluss
einer Szenario-Modifika on über ,Auf Baseline zurücksetzen` wieder diesen Basisszenario-Stand für
eine neue Modifika on zu laden. Dies funk oniert aber nur, wenn ein vorhergehender Szenario-Stand
als Baseline gespeichert worden war (mit ,Baseline` in der oberen Menüzeile rechts, und dann
,Baseline erstellen`). Nachteile:

    1. Eine versäumte Baseline-Erstellung ist nicht mehr nachholbar, es steht dann keine Baseline
         zur Verfügung.

    2. Im Unterschied zu 100prosim-Excel ist es so nicht möglich, den Anwendenden ein zentrales
         Basisszenario als gemeinsame Baseline vorzulegen, wodurch Beurteilung und Vergleich
         verschiedener Modifika onen sehr erschwert würde.

Vorschlag: Menüpunkt ,Baseline` ­ ,Auf Baseline zurücksetzen` dazu nutzen, als Baseline das
administrierte Basisszenario zu laden (siehe auch 2.4.1 und 2.4.2), der Menüpunkt ,Baseline erstellen`
kann en allen.

H. Schmidt-Kanefendt, 03.04.2026  Seite 4 von 12
100prosim-Web - Bestandsaufnahme

2.4.3 Szenario-Abgleich

In 100rosim-Excel werden für den Szenario-Bilanzabgleich zwischen Verbrauch und Erzeugung genau
zwei Op onen angeboten: Die Anpassung der Solarfreiflächen oder die Anpassung der Onshore-
Windparkflächen.

Beim aktuellen 100prosim-Web exis eren dagegen 6 Bu ons:

     Goal Seek ausführen
     WS Balance Solar
     Sector + WS Solar Balance
     WS Balance Wind
     Sector + WS Wind Balance
     Aktualisieren

Auch bei ausführlicher Erläuterung der unterschiedlichen damit ausgelösten Ak onen im
Benutzerhandbuch würden die Anwendenden stark gefordert mit dem Erwerb von Sicherheit bei der
Auswahl des jeweils passenden Bu ons.

Wenn ich es rich g interpre ere, sind die Bu ons ,Goal Seek` und ,Aktualisieren` überflüssig, da die
Funk onen ohnehin beim Öffnen des Fensters ,Szenario-Abgleich` und nach ,Balance` automa sch
ablaufen. Falls das zutri , wären sie zu löschen.

Unklar ist, weshalb die Bu ons ,WS Balance ....` und Sector + WS ... Balance jeweils nacheinander in
dieser Reihenfolge betä gt werden müssen. Dies sollte durch jeweils einen Bo on WS Balance Wind
bzw. WS Balance Solar möglich gemacht werden. Während der Tests waren die Bu ons nach
Szenario-Änderungen meist ohne Funk on, nach Betä gung erfolgte kein Abgleich und keine Busy-
Anzeige.

2.4.4 Recalculate

Beim aktuellen 100prosim-Web werden die Anwendenden auf der Seite Verbrauch aufgefordert,
nach jeder User-Änderung des Zielwertes auf Seite Erneuerbare zu wechseln und dort Recalculate
Renewables auszuführen. Bei User Input-Änderungen auf der Seite Erneuerbare fehlt der
ausdrückliche Hinweis zur Notwendigkeit von Recalculate Renewables. Unklar sind die Folgen, wenn
dieser Bu on nach Änderungen nicht betä gt wird.

Bei 100prosim-Excel erfolgt die gesamte Kalkula on von Flächen, Erneuerbaren oder Verbrauch nach
jeder Änderung sofort automa sch. Von den Anwendenden ist so keine Aufmerksamkeit erforderlich
und Fehlinterpreta onen durch versehentlich unterlassene Kalkula on werden vermieden.

2.4.5 Save All Values

Beim aktuellen 100prosim-Web wird den Anwendenden auf der Seite ,Flächen` der Bu on ,Save All
Values` angeboten. Die Speicherung der Flächenwerte soll vermutlich eine spätere Wiederherstellung
des gespeicherten Flächendaten-Standes ermöglichen. Allerdings ist dies weder für die User-Daten
der Erneuerbaren noch für den Verbrauch vorgesehen. Die Funk on wäre nur dann sinnvoll, wenn
sämtliche Scenario-Werte für eine spätere Weiterbearbeitung dieser Szenariovariante gespeichert
würden. Dies wird offenbar durch ,Scenarios` ­ ,Save current Scenario` (obere Menüleiste rechts)
ermöglicht. Wenn dem so ist, ist der Bu ton ,Save All Values` überflüssig und unnö g verwirrend.

H. Schmidt-Kanefendt, 03.04.2026  Seite 5 von 12
100prosim-Web - Bestandsaufnahme

2.5 Cockpit-Layout

2.5.1 Englisch - Deutsch

Im aktuellen 100prosim-Web sind ein erheblicher Teil der Begriffe noch nicht vom Englischen ins
Deutsche übertragen. Beispiel: Zwar heißt es in den Menüleisten bereits ,Erneuerbare Energien`, die
Überschri der Seite lautet aber noch ,Renewable Energy...`. Auch sämtliche Spalten und Bu ons sind
noch englisch beschri et. Die Uneinheitlichkeit stellt die Anwendenden vor unnö ge Anforderungen
und ist eine Quelle für Fehlinterpreta onen.

Auch das Benutzerhandbuch ist zurzeit komple in englischer Sprache, was das Verständnis der
teilweise schon deutschen Menü-Funk onen erschwert. Bei der Nutzung einer Google-Übersetzung
der Seite kommt es zu fehlerha er Übersetzung von einzelnen Begriffen und Bu on-Bezeichnungen.

2.5.2 Zahlenformat

Im aktuellen 100prosim-Web werden die Zahlenwerte im englischen Zahlenformat dargestellt
(Komma für Tausender-Gruppierung, Punkt als Dezimaltrennzeichen). Für Anwendende aus dem
deutschen Sprachraum kann das sehr verwirrend sein, da sie genau die umgekehrte
Trennzeichenverwendung gewohnt sind (Punkt für Tausender-Gruppierung, Komma als
Dezimaltrennzeichen).

Die Seite ,Szenario-Abgleich` ist als einzige bereits auf deutsches Zahlenformat umgestellt.

H. Schmidt-Kanefendt, 03.04.2026  Seite 6 von 12
100prosim-Web - Bestandsaufnahme

2.5.3 Menüführung

In 100prosim-Web ist die Seiten-Menüleiste links auf nahezu allen Seiten iden sch vorhanden, es
fehlt auf den Seiten ,Verbrauch`, ,Jahresstrom` und ,Benutzerhandbuch`. Auf der Seite ,Cockpit` ist es
zwar vorhanden, aber anders forma ert.
Die linken Einträge in der oberen Menüleiste wären doppelt und damit überflüssig, wenn die Seiten-
Menüleiste auf allen Seiten vorhanden wäre und dort auch der Menüpunkt ,100prosim` angeordnet
würde.

H. Schmidt-Kanefendt, 03.04.2026  Seite 7 von 12
100prosim-Web - Bestandsaufnahme

2.5.4 Ergebnisübersicht

Anzeige in 100prosim-Web, wahlweise Status oder Ziel:

Anzeige in 100prosim-Excel, Status und Ziel mit den einzelnen Anteilen gegenübergestellt:

Vorschlag: Erhöhung der Aussagekra durch komplexes Diagramm nach Muster 100prosim-Excel.

H. Schmidt-Kanefendt, 03.04.2026                       Seite 8 von 12
100prosim-Web - Bestandsaufnahme

2.5.5 Modifika onsdetails

In 100prosim-Web bisher überhaupt nicht abgebildet sind Diagramme zu den Veränderungen
einzelner Verbrauchs-Parameter und der daraus resul erenden Erfordernis für Energieerzeugung aus
den verschiedenen Quellen. Ohne grafische Visualisierung nur aufgrund von Zahlen lassen sich die
Eigenheiten der komplexen Energieszenarien nicht annähernd so umfassend überblicken.

Im Folgenden als Beispiel einige Visualisierungs-Ausschni e aus 100prosim-Excel, AH Cockpit2:

H. Schmidt-Kanefendt, 03.04.2026  Seite 9 von 12
100prosim-Web - Bestandsaufnahme

2.5.6 Flussdiagramm Strom/H2

Im aktuellen Stand von 100prosim-Web werden die Energieflüsse von Strom und Wasserstoff im
Zielszenario auf der Seite ,Jahresstrom` wie folgt dargestellt:

Auch nach einer ersten Überarbeitung bildet die Grafik die dem Szenario zugrundeliegenden
Strukturen noch nicht korrekt ab, teilweise sind die Werte falsch zugeordnet und wegen der kleinen
Schri art ist das Diagramm schlecht lesbar. Im Folgenden die Vorlage aus 100prosim-Excel:

H. Schmidt-Kanefendt, 03.04.2026  Seite 10 von 12
100prosim-Web - Bestandsaufnahme

2.5.7 Jahresgang Strom

Im aktuellen 100prosim-Web wird auf der Seite Bilanz der tägliche Ladezustand der
Stromspeicherung durch Wasserstoff im Jahresverlauf dargestellt. Durch den Szenario-Abgleich zum
Abschluss einer Modifika on wird die Erzeugung von Solar- oder Windstrom so angepasst, dass der
Ladezustand am Jahresende genau dem zu Jahresanfang entspricht.

Allerdings ist aus dem Diagramm die mindestens erforderliche Kapazität der Wasserstoffspeicherung
nicht direkt ersichtlich, da der Stand zum Jahresanfang willkürlich den Nullpunkt bildet ansta der
niedrigste Ladezustand (hier Min: -127 422 GWh). Die Mindestkapazität resul ert aus der Summe von
Max ­ Min. Außerdem sind nicht die Tagesdifferenzen zwischen Verbrauch und Wind-
/Solarstromerzeugung nicht ersichtlich, die zur Entladung bzw. Ladung führen.
In 100prosim-Excel dagegen werden die Tageswerte der Deckungsbeiträge bzw. Überschüsse von
Wind-/Solarstrom und Mangelausgleich und der daraus resul erende Speicherladezustand absolut
anschaulich visualisiert:

Anstelle von Absolutwerten in GWh wird hier die Einheit Tagesladung verwendet, das ermöglicht die
Verwendung die Skalierung unabhängig davon, ob es sich um ein Deutschland- oder ein
Regionalszenario handelt (vgl. Kapitel 2.3.2).

Vorschlag: Nachbildung des 100prosim-Excel-Layout.

H. Schmidt-Kanefendt, 03.04.2026  Seite 11 von 12
100prosim-Web - Bestandsaufnahme

2.5.8 Modifika ons-Historie

In 100prosim-Excel lässt sich die Modifika on des Basis-Szenarios Schri für Schri protokollieren. Im
Folgenden beispielha ein Ausschni aus der Gesamtmenge der Daten von einem Suffizienz-
Szenario, in dem die heu ge Nachfrage nach mit Energieverbrauch verbundenen Leistungen jeweils
um 10% gegenüber dem Statusjahr reduziert und der verringerte Verbrauch durch Reduzierung der
Solarfreiflächen ausgeglichen wurde (Modifika onsschri e von rechts (1) nach links (8)):

Diese Funk on unterstützt den Erkenntnisgewinn, indem sie die Nachverfolgung auch komplexer
Modifika onen jeweils bezüglich Maßnahme und der damit verbundenen Wirkung ermöglicht.
Im aktuellen 100prosim-Web fehlt eine Historien-Funk on.

H. Schmidt-Kanefendt, 03.04.2026  Seite 12 von 12
