100prosim Cockpit: Kurzanleitung

Hans-Heinrich Schmidt-Kanefendt, 16.05.2025

Vorbereitung:

     Inhalt der zip-Datei in ein lokales Verzeichnis entpacken (nichts umbenennen!)
     _100prosim.xlsm im Dateiexplorer mit rechte Maustaste klicken, Eigenschaften auswählen
     Im Fenster ,,Allgemein" bei ,,Sicherheit" unten rechts ,,Zulassen" auswählen, übernehmen.
1. _100prosim.xlsm aus Excel heraus öffnen (Fehlfunktion bei Öffnen aus dem Explorer, deshalb
   zuerst leere Excel-Datei öffnen und _100prosim.xlsm-Symbol aus Explorer in die geöffnete Excel-
   Datei ziehen; automatisches Öffnen der zugehörigen Dateien abwarten)

2. Excel-Funktionen ,Vorwärts / Zurück / Fenster wechseln` hinzufügen, falls noch nicht angezeigt
   (siehe _100prosim ­ Start)

3. Zum Cockpit wechseln (AH.xlsx, Arbeitsblatt 0.Cockpit; einfach über Link von _100prosim ­ Start)

4. Zum Cockpit 1 wechseln (Link links neben Überschrift)

5. Nächstes Thema wählen (Link auf Cockpit 2 links neben dem Stichwort)
   Cockpit 2 erscheint, die für das Thema relevanten Zeilen sind grau hinterlegt.

6. Zu ändernden Parameter auswählen (z. B. Luftverkehrsleistung / Pers. [36])
   und in die Szenario-Kalkulation wechseln (Link links) !!!Das Verlinkungs-Schema ist ausführlich
   und im Zusammenhang im Kapitel 2 beschrieben!!!

7. Gewünschten Parameter-Wert eingeben (Details siehe Kap. 1.2), mit Enter abschließen und
   zurück ins Cockpit 2 wechseln durch Minimieren des Fensters, Symbol _ rechts oben
   (Bis Excel 2010: Stattdessen Zurück-Button in der Excel-Schnellzugriff-Leiste ganz oben, da alle
   geöffneten Dateien in einem Fenster angezeigt werden)

8. Abgleich-Monitor [5] zeigt ,Abgleich erforderlich`; im Balkendiagramm [7] wird die
   Überdeckung/Unterdeckung visualisiert.
   Automatischer Bilanz-Ausgleich wahlweise über Anpassung Solarfreifläche oder Windparkfläche
   (entsprechende Schaltfläche betätigen)

9. Abgleich dauert einige Sekunden (blauer Ring) bis zur Meldung ,,Der Abgleich wurde in...", mit OK
   bestätigen; Betrachtung der Wirkung im Balkendiagramm auf Solarfreifläche [142] bzw.
   Windparkfläche [117] bzw. in der Wertetabelle: Wechsel in Arbeitsblatt ,Monitor`, Spalte
   ,Aktuell`, links sind die Änderungen gegenüber dem Basisszenario zum Anfang der Modifikations-
   Session farbig markiert, rechts die Änderungen gegenüber dem Vorzustand vor der aktuellen
   Modifikation.

10.Die Werte der relevanten Parameter können nach dieser Modifikation zur späteren
   Rückverfolgbarkeit im Historienspeicher archiviert werden, Voraussetzung ist der Eintrag einer
   kurzen Änderungs-Kennung [3], in unserem Beispiel etwa ,Luftverk.70%`; anschließend
   Schaltfläche archivieren [2] betätigen.
   Im Arbeitsblatt Historie werden die Parameter als neue Spalte eingefügt, die bereits
   vorhandenen Zustands-Spalten älterer Zustände werden nach rechts verschoben. Die gegenüber
   dem Vorzustand geänderten Werte sind jeweils hellblau hinterlegt. Näheres siehe Kap. 1.5.

Die nächste Modifikation kann nun wieder bei (6.) beginnen.
                                                                                                                          1
Nach der Kurzanleitung folgt nun die ausführliche 100prosim-Anleitung:
Diese Anleitung soll aufgrund neuer Erkenntnisse erweitert und angepasst werden.
Wo hat etwas nicht wie beschrieben funktioniert? Welche Frage blieb offen? Was lässt sich noch
besser erläutern? Rückmeldungen gern an tooladmin@ernes.de.

Inhalt

1 Anwendung ..................................................................................................................................... 2
   1.1 100prosim starten ................................................................................................................... 2
   1.2 Szenarioansätze modifizieren ................................................................................................. 3
   1.3 Szenario abgleichen................................................................................................................. 4
   1.4 Abgleich überwachen .............................................................................................................. 4
   1.5 Modifikations-Vergleich und - Historie ................................................................................... 4
   1.6 Wertetabellen und Diagramme............................................................................................... 5
   1.7 Arbeitssitzung beenden........................................................................................................... 5

2 Installation....................................................................................................................................... 5

1 Anwendung

Voraussetzung für die Anwendung von 100prosim ist die erfolgte Installation (siehe Kap. 2).
Entwickelt und erprobt ist 100prosim

     unter Windows 11 mit Microsoft Office Home and Business 2019
     unter macOS Ventura 13 mit Microsoft Office Home and Business 2019
     unter Windows 10 mit Microsoft Office Home and Business 2019
     unter Windows 7 mit Microsoft Office 2010.

1.1 100prosim starten

    a. Neues Excel-Fenster auf dem Desktop öffnen: Start ­ Microsoft Excel*
         (da in einem Excel-Fenster das Öffnen eines Dateinamens nicht mehrfach möglich ist, erspart
         diese Vorgehensweise einiges hin und her)

    b. _100prosim.xlsm aus dem neuen Excel-Fenster heraus starten mit Öffnen ­ Durchsuchen
         (Lokales Arbeitsverzeichnis wählen, _100prosim.xlsm auswählen); das anschließende
         automatische Öffnen der Dateien _S, AH, D und WS nimmt einige Sekunden in Anspruch,
         währenddessen wird ein kleiner blauer rotierender Ring anstelle des Curser-Pfeils angezeigt.
         ACHTUNG: Beim ersten Start nach der Installation kann es vorkommen, dass ein- oder
         mehrmals die Meldung zu nicht herstellbaren Verknüpfungen erscheint ­ in dem Fall alle
         Meldungen mit ,Weiter` bestätigen.

    d. Mit Abschluss des automatischen Öffnens wird in der Regel das Cockpit1 in AH.xlsm
         angezeigt, die Arbeitssitzung kann beginnen (andernfalls aus _100prosim mit Link ,Zum
                                                                                                                          2
         Cockpit wechseln`); Kurzanleitung siehe Eingangskapitel ,100prosim-Cockpit: Anwendung`.
         Alternativ zum Cockpit können die zu modifizierenden Ansätze auch direkt in den Szenario-
         Kalkulationstabellen _S.xlsx angesteuert werden (ausführliche Beschreibung siehe Kapitel
         1.2).
    e. Nur bei erstmaligem Start nach Installation: 2-maliger Abgleich, jeweils gemäß Kap. 1.3,
         Option a (zu Lasten der solaren Freiflächen).

*) Für Fortgeschrittene: Es lassen sich auch mehrere Szenarien parallel anzeigen und bearbeiten,
wenn jedes in einer eigenen Excel-Instanz gestartet wird. Öffnen einer neuen Excel-Instanz
(Windows):

     Bei gedrückter Alt-Taste mit rechter Maustaste auf Excel-Symbol in der Taskleiste, es
         erscheint eine Auswahlliste, Alt-Taste weiter gedrückt halten.

     Bei weiter gedrückter Alt-Taste mit linker Maustaste auf Excel-Symbol in der Auswahlliste (2.
         von unten), es erscheint die Abfrage ,,Möchten Sie eine neue Instanz von Excel starten?".

     Frage mit ,,Ja beantworten".
     Weiter gemäß Position b. oben und folgende.

1.2 Szenarioansätze modifizieren

Die Tabellen 1. Flächen, 2. Erneuerbare, 3. Bedarfsniveau und 4. Verbrauch in _S.xlsx umfassen die
komplette Szenario-Kalkulation, zum einen den Zustand des Energiesystems im Statusjahr
(2012/2016), zum anderen im Zieljahr, ab dem die Deckung zu 100% aus erneuerbaren Quellen in der
betrachteten Region erfolgen kann (für die ErnES-Standardszenarien ist hier das Jahr 2040 angesetzt,
ist aber änderbar: [D.1.674] oder ad hoc [S.4.6).

Quelle für die gewählten Ansätze ist das Datenmodell D.xlsx, über einen Link in der Spalte ,Quelle`
können jeweils die Begründung und die Belege angezeigt werden. !!!Das Verlinkungs-Schema ist
ausführlich und im Zusammenhang im Kapitel 2 beschrieben!!!

Die in _S.xlsx vorgelegten Zielansätze lassen sich jeweils durch Eingabe eines Wertes in das gelbe Feld
der Spalte ,Ziel-Modifikation` beliebig verändern. Diese Modifikation ist reversibel, nach Löschen des
Wertes erscheint wieder der Basisansatz aus dem Datenmodell.
Besonderheit der Tabelle ,1.Flächen`: hier erfolgt die Zielmodifikation standardmäßig als
Prozentangabe; falls aber die Eingabe in Hektar gewünscht ist, kann dies in der Spalte ,%|ha` durch
Eingabe von ,ha` eingestellt werden.

Die Spalte ,Notizen` steht für die Hinterlegung von Kommentaren zur freien Verfügung.

Falls die Modifikationen in Form einer Szenario-Variante fixiert werden sollen, ist für die Definition
und Beschreibung C.xlsx zu öffnen (z. B. über den Link in S.0.Q83 ,Chronologie bearbeiten in C.xlsx`.
Im gelb unterlegten Eingabebereich kann die erste Freie Zeile beschrieben werden. In der Spalte D-
Version ist die Datenmodell-Version aus der vorhergehenden Zeile zu übernehmen (Datenmodell
blieb ja unverändert). In der Spalte Modifikation ist eine kurze Kennung für die vorliegende Variante
zu definieren. Weiter das aktuelle Datum und der Name eintragen. Und schließlich eine kurze
Beschreibung der wesentlichen Modifikationen.

Im gelb hinterlegten Eingabefeld ,,Chronologie-Zeile:" im Kopfbereich von C.0. ist der Verweis auf die
gerade ausgefüllte Zeile zu erhöhen, z. B. von =Q28 auf =Q29. Dadurch wird das
Modifikationszeichen in Kopfzeile übernommen.

                                                                                                                          3
Jetzt kann C.xlsx gespeichert werden, dann Rückkehr zu S.0., dort sind die Eingaben von C.0.
übernommen worden.

1.3 Szenario abgleichen

Jede Modifikation auf Erzeugungs- oder auf Verbrauchsseite bringt die Energiebilanz aus dem
Gleichgewicht. Um das Gleichgewicht wieder herzustellen, ist ein neuer Abgleich erforderlich. Die
automatische Abgleichfunktion bietet zwei Optionen: Entweder durch Anpassung der solaren
Freiflächen oder der Windparkflächen onshore, so dass der Energieverbrauch gerade zu 100%
gedeckt ist. In der Funktion enthalten ist auch der Deckungsabgleich der einzelnen Energieträger wie
z. B. Holz, Biogas und Strom einschließlich der erforderlichen Stromspeicherung.

Wenn der Abgleich nicht aus Cockpit2 erfolgt (siehe Kurzbeschreibung oben, Punkt 8), kann zum
Abgleich in ,1. Flächen` gewechselt werden:

    a. Abgleich zu Lasten der solaren Freiflächen (siehe Zeile [S.1.13]) erfolgt durch die
         Tastenkombination ,strg - a`.

    b. Abgleich zu Lasten der Windparkflächen onshore [S.1.34] erfolgt durch die
         Tastenkombination ,strg ­ o`.

Der Abgleich nimmt einige Sekunden in Anspruch, nach Abschluss erscheint ein Meldungsfenster:
,Der Abgleich wurde in x Durchläufen berechnet in y Sekunden`.

1.4 Abgleich überwachen

Der Ergebnismonitor im Arbeitsblatt ,0.Titel` gibt eine Übersicht über die Bilanz von Verbrauch
einerseits und der Bereitstellung erneuerbarer Energien andererseits. Ein ausgeglichenes Szenario
wird durch die Anzeige von 0,0 in der Spalte Überschuss pro Anwendungsbereich und insgesamt
ausgewiesen. Im Cockpit2 wird der Abgleichzustand detailliert angezeigt (siehe Kurzbeschreibung
oben, Punkt 8. und 9.)

1.5 Modifikations-Vergleich und - Historie

Wechsel nach AH.xlsx, Arbeitsblatt Monitor. Hier sind wesentliche Parameter der Szenario-
Kalkulation gelistet, jeweils: 1. Status: Wert im Statusjahr; 2. Start: Zielwert nach dem als
Ausgangsbasis ursprünglich zugrundeliegenden Szenarios; 3. Aktuell: Zielwert nach dem aktuellen
Modifikationsstand; 4. Vorzustand: Zielwert nach dem vorhergehenden Modifikationsstand.

Im Fall von nicht marginalen Abweichungen von ,Aktuell` zu ,Start` und zum ,Vorzustand` werden die
durch farbliche Markierungen angezeigt, um schnell einen Überblick über die Veränderungen
erlangen zu können.

Die Werte der aktuellen Zielvariation können in eine Modifikations-Historie übernommen werden.
Dazu ist im Cockpit2 (AH.xlsm) rechts oben in das gelbe Eingabefeld eine mnemotechnisch geeignete
Kennung für die vorgenommene Variation einzutragen und der Button archivieren zu betätigen.
Durch wiederholte Übernahme relevanter Modifikationsstände entsteht so eine nachvollziehbare
Historie des Modifikationsverlaufs im Arbeitsblatt Historie (AH.xlsm).

Für die Historienbildung sind in 0.Cockpit Archivoption (AH.xlsm) zwei Optionen verfügbar:

    1. Fortlaufend zur Gestaltung einer eigenen Szenario-Variante: Mit jeder Modifikation wird der
         durch die vorhergehenden Modifikationen erreichte Stand fortgeschrieben.

                                                                                                                          4
    2. Einzelschritt zur Bestimmung des Einflusses einzelner Parameter auf das Gesamtsystem
         (Sensitivitätsanalyse): Jede Modifikation setzt wieder auf dem zugrunde liegenden Basis-
         Szenario auf.

Der aktuelle Stand von Historie (AH.xlsm) lässt sich jederzeit speichern (Button Historie speichern in
0.Cockpit) und außerdem für den Beginn einer neuen Historien-Aufzeichnung löschen und auf den
Anfangszustand rücksetzen (Button Historie auf Anfang in 0.Cockpit).

1.6 Wertetabellen und Diagramme

Öffnen von WT.xlsx. Enthalten ist eine umfangreiche Sammlung von Wertetabellen und Diagrammen
zum aktuellen Szenariostand. Die Darstellungsform der Tabellen und Diagramme stammt aus
vorangegangenen Projekten und kann als Grundlage für eigene Anpassungen dienen.

1.7 Arbeitssitzung beenden

Um eine spätere reibungslose Wiederaufnahme zu ermöglichen, wird folgende Reihenfolge
empfohlen:

    a. WS.xlsm speichern und schließen.
    b. AH.xlsx speichern und schließen
    c. WT.xlsx speichern und schließen (falls geöffnet)
    d. D.xlsx speichern und schließen
    e. _S.xlsx speichern und schließen
    f. C.xlsx speichern und schließen (falls geöffnet)
    g. _100prosim schließen ohne Speichern

2 Verlinkungs-Systematik

Um schnell und zielsicher zu den gewünschten Daten zu gelangen, stehen Hyperlinks zur Verfügung,
der bei Mausklick direkt zur Zielzelle führt.

Die Rückkehr kann über das Zurück-Symbol  in der Symbolleiste für den Schnellzugriff (ganz oben
im Excel-Fenster, kann entsprechend konfiguriert werden) erfolgen, alternativ über das Symbol
,Fenster wechseln` und die Auswahl der vorher gezeigten Datei.

2.1 Ansazthilfe-Datei: AH - Cockpit

Der Klick auf das Symbol  führt direkt zum Ziel der Verlinkung, z. B. vom Cockpit 1 zum Cockpit2
(relevante Zeilen sind grau hinterlegt) oder zu einer Zelle in einem Arbeitsblatt der Szenariodatei _S
(betreffende Zelle in der Spalte ,Ziel-Modifikation` ist grün gerahmt). Bei über dem Symbol
schwebendem Mauszeiger wird der Zielbezug in einem kleinen Fenster angezeigt.

2.2 Szenario-Datei: _S

Der Klick auf das Symbol (Beispiel) [D.1.216] rechts neben der Zielspalte führt zur Parameter-Definition
im Datenmodell D, Arbeitsblatt 1., Zeilennummer 216 ganz links.

2.3 Datenmodell-Datei: D

Diese Kopfzeile im Arbeitsblatt 1., im Beispiel mit der Zeilennummer 216, enthält die Bezeichnung des
Parameters, die Einheit (z. B. MW), den STATUS-Wert mit Verweis auf die Definitionszeile für den
STATUS-Ansatz direkt darunter, und den ZIEL-Wert mit Verweis auf die Definitionszeile für den ZIEL-
Ansatz weiter unten.

                                                                                                                          5
In den Ansatz-Zeilen befindet sich die Begründung für die Wahl der Ansatzwerte. Werte und
Begründung bleiben bei der Anwendung von 100prosim unverändert (Modifikationen erfolgen
ausschließlich in _S und WS, nach Löschung der Modifikationen dort erscheint wieder der
ursprüngliche, im Datenmodell festgelegte Ansatz).
In der Spalte Quelle rechts von den Ansatz-Zeilen werden mit z. B. 9.64 Verlinkungen auf das
Verzeichnis 9.Quellen geführt, im Beispiel Zeile 64. Die Spalte ,Verweis` enthält Zusatzinformationen
zu der relevanten Passage in der Quelle, im Beispiel auf §1 Absatz (2).
Die verlinkte Zeile in 9.Quellen enthält Angaben zu Herausgeber/Autor, Titel, Stand und jüngsten
Zugriff bei der Erstellug/Änderung des Datenmodells. Die Folgezeile enthält soweit vorhanden den
www-Link zum Dokument.

3 Installation

Das aktuelle Softwarepaket wird auf folgenden Webseiten unter ,Basistool 100prosim` zum
kostenfreien Download angeboten:

     Verein ,ErnES - Erneuerbare Energie-Szenarien e. V.`
         https://www.ernes.de/seite/422657/softwaretools.html#100prosimInstall.

Folgen Sie Anweisungen dort.
ACHTUNG: Die Excel-Dateien dürfen nicht umbenannt werden und müssen in einem gemeinsamen
Verzeichnis liegen!


                                                                                                                          6
